-- QUESTION 1
create table DEPT(
DEPTNO int,
DNAME varchar(15),
LOC varchar(10)
);
insert into DEPT values(10,'ACCOUNTING','NEW YORK'),
(20,'RESEARCH','DALLAS'),
(30,'SALES','CHICAGO'),
(40,'OPERATIONS','BOSTON');
-- QUESTION 2
create table EMP(
EMPNO int,
ENAME varchar(10),
JOB varchar(9),
HIREDATE date,
SAL float,
COMM float,
DEPTNO int
);
insert into emp values(7839,'KING','MANAGER','1991-11-17',5000,NULL,10),
(7698,'BALAKE','CLERK','1981-05-01',2850,NULL,30),
(7782,'CLARK','MANAGER','1981-06-09',2450,NULL,10),
(7566,'JONES','CLERK','1981-04-02',2975,NULL,20),
(7654,'MARTIN','SALESMAN','1981-09-28',1250,1400,30),
(7499,'ALLEN','SALESMAN','1981-02-20',1600,300,30);
select * from EMP;
-- Write SELECT statements to achieve the following:-
-- 3.	Display all the employees where SAL between 2500 and 5000 (inclusive of both).

ANSWER..0F 3

select * from EMP 
where Sal between 2500 and 5000;

# EMPNO, ENAME, JOB, HIREDATE, SAL, COMM, DEPTNO
7839, KING, MANAGER, 1991-11-17, 5000,NULL , 10
# EMPNO, ENAME, JOB, HIREDATE, SAL, COMM, DEPTNO
'7698', 'BALAKE', 'CLERK', '1981-05-01', '2850', NULL, '30'
# EMPNO, ENAME, JOB, HIREDATE, SAL, COMM, DEPTNO
'7566', 'JONES', 'CLERK', '1981-04-02', '2975', NULL, '20'

answer 4..
-- 4.	Display all the ENAMEs in descending order of ENAME.

select ename from emp order by ename desc;
# ename
MARTIN
KING
JONES
CLERK
BALAKE
ALLEN
----------------------
-- 5---------------------------------------------
SELECT lower(job) from emp;
--- 6 -----------------------
select ename ,length(ename)from emp;
 --- 7--- ---------------
 select deptno, count(*) from dept
 where deptno=30;
 -- 8-------------------------------
 
 select dname ,ename from dept,emp
 where dept.deptno=emp.deptno;
----- 10---------------------
select sal ,sal*.2 "HRA" from emp;







section 2

QUESTION (i)
 1.	Write a stored procedure by the name of PROC1 that accepts two varchar strings as parameters.
  Your procedure should then determine if the first varchar string exists inside the varchar string.
  For example, if string1 = ‘DAC’ and string2 = ‘CDAC, then string1 exists inside string2.
  The stored procedure should insert the appropriate message into*/
  
  Create table tempp(
  first1 varchar(40),
  second2 varchar(30)
  );
  delimiter //
  create procedure PROC1(first1 varchar(50),second2 varchar(20))
  begin
  if instr(first1, second2)=0 then
  select 'no';
  else
  select 'yes';
  end if;
  end;//
  delimiter ;
  call PROC1('CDAC DAC','DAC');
  call PROC1('CPAC PAC','DAC');


---------------------------------------------------
question (ii)
--
/*2.	Create a stored function by the name of FUNC1 to take three parameters, the sides of a triangle.
 The function should return a Boolean value:-*/
 
 delimiter //
 create function FUNC1(a int,b int,c int)
 returns boolean
 deterministic
 begin
 if(a+b>c) and(b+c>a) and (a+c>b) then
 return true;
 select 'yes'as triangle from dual;
 else 
 return false;
 end if;
 end;//
 delimiter ;
 select FUNC1(30,20,15);
  select FUNC1(15,7,9);
  select FUNC1(3,5,9);